{
  "name": "decharge-scout",
  "version": "2.6.0",
  "description": "AI-powered energy grid data scout with Solana integration",
  "main": "index.js",
  "type": "module",
  "bin": {
    "decharge-scout": "./index.js"
  },
  "scripts": {
    "setup": "node setup.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "energy",
    "cli",
    "decharge",
    "blockchain",
    "ev-charging",
    "energy-optimization",
    "ercot",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentinelcore/agentone.git"
  },
  "bugs": {
    "url": "https://github.com/sentinelcore/agentone/issues"
  },
  "homepage": "https://github.com/sentinelcore/agentone#readme",
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "open": "^11.0.0",
    "ora": "^8.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
